import React, { Component } from 'react';
import '../App.css';
import '../tools/react-transitions/animations.css';
import lecimy from '../images/lecimyZTematem.gif';
import $ from 'jquery';
import { Grid, Row, Col, OverlayTrigger, Tooltip } from 'react-bootstrap';
// import Cookies from 'universal-cookie';

class About extends Component {
	constructor(props) {
		super(props);
		this.state = {
			poems: 0
		}
	}

	componentDidMount() {
		let maxViewPortHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
		let footerHeight = $('.footer').height();
		let parentElement = $('.tParent');
		let minHeightOfParentForFooterToBeAtTheBottom = maxViewPortHeight - parentElement.offset().top - footerHeight - 70;
		/* * * * * * * * * * * * * * * * * *
		 * 1. set footer 20px from the btm *
		 * 2. check if that hides content  *
		 *    y - expand                   *
		 * * * * * * * * * * * * * * * * * */
		parentElement.height(minHeightOfParentForFooterToBeAtTheBottom);
		let parentH = minHeightOfParentForFooterToBeAtTheBottom;
		let childH = $('.About').height();
		if (childH > parentH) {
			parentElement.height(childH + 20);
		}
		// this.readCookie();
	}

	tooltip = <Tooltip id="busybee" className="busybee"><img alt="busybee"
	                                                         src="http://www.papeterie.com.pl/14-dyplomy-dla-przedszkoli/55-dyplom-pracowita-pszczolka-004.jpg"/></Tooltip>;


	/*readCookie=()=>{
	 const cookie=new Cookies();
	 if(typeof cookie.get('achieved') !== 'undefined'){
	 let poems=cookie.get('achieved');
	 this.setState({poems:poems});
	 console.log(poems);
	 }
	 };*/

	render() {
		return (
			<Grid bsClass="Page About">
				<Row><Col lg={12}><h1>Team</h1></Col></Row>
				<Row>
					<div className="col-lg-12">
						<p><strong>Michał Dąbrowski</strong></p>
					</div>
				</Row>
				<Row>
					<div className="col-lg-6">
						<p>Piotr Góralewski</p>
					</div>
					<div className="col-lg-6">
						<p>Paweł Orzoł</p>
					</div>
				</Row>
				<Row>
					<div className="col-lg-6">
						<p>Patryk Jarzyna</p>
					</div>
					<OverlayTrigger placement="right" animation={false} overlay={this.tooltip}>
						<div className="col-lg-6">
							<p>Rafał Ruciński</p>
						</div>
					</OverlayTrigger>
				</Row>
				<Row><h3>"Tags" algorithm overview</h3></Row>
				<Row>
					<Col lg={12}><p>Algorithm is operating on knowledge base which was generated from existing poems.
						This knowledge base consists from sets of words and verse templates. Each word and template has
						weight calculated based on occurences in poems.</p>
						<p>Algorithm draws (with weighs) one verse template, which consists from tags. Tags are
							abbreviations of speech part names. In their place matching word is placed, again picked at
							random (with weights)</p></Col>
				</Row>
				<Row><h3>"Collocations" algorithm overview</h3></Row>
				<Row>
					<Col lg={12}><p>This algorithm uses bigrams and trigrams with additional speech parts, generated by
						NLTK. At the beginning of each verse algorithm places random collocation. Then it adds next
						matching collocation based on the previous speech part.
						It does that comparing arrays with adjacent speech parts.</p></Col>
				</Row>
				{this.state.poems >= 5 &&
				<Row style={{minHeight: 225 + "px"}}><img src={lecimy} alt="Lecimy z tematem gif"/></Row>}
				<Row><h6>2017 Politechnika Warszawska</h6></Row>
				<Row><h6>Inżynieria oprogramowania, Wydział Elektryczny</h6></Row>
			</Grid>
		)
	}
}
export default About;
